<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Connexion </title>
   <link rel="stylesheet" href="{{url_for('static', filename='css/connexion.css')}}">
    <link rel="stylesheet" href="{{ url_for('static', filename='js/accueil.js') }}">
</head>
<body>

<div class="overlay">
<!-- LOGN IN FORM by Omar Dsoky -->
<form method="POST" action="auth">
   <!--   con = Container  for items in the form-->
   <div class="con">
   <!--     Start  header Content  -->
   <header class="head-form">
      <h2>Connexion</h2>
      <!--     A welcome message or an explanation of the login form -->
      <p>Connectez vous ici avec votre username et votre mot de passe </p>
   </header>
   <!--     End  header Content  -->
   <br>
   <div class="field-set">
     
      <!--   user name -->
         <span class="input-item">
           <i class="fa fa-user-circle"></i>
         </span>
        <!--   user name Input-->
         <input class="form-input" id="nom" type="name" name="nom" placeholder="Nom d'utilisateur" required>
     
      <br>
     
           <!--   Password -->
     
      <span class="input-item">
        <i class="fa fa-key"></i>
       </span>
      <!--   Password Input-->
      <input class="form-input" type="password" placeholder="Password" id="password"  name="password" required>
     
<!--      Show/hide password  -->
     <span>
        <i class="fa fa-eye" aria-hidden="true"  type="button" id="eye"></i>
     </span>
     
     
      <br>
<!--        buttons -->
<!--      button LogIn -->
      <button class="log-in" > Connexion</button>
   </div>
  
<!--   other buttons -->
   <div class="other">
<!--      Forgot Password button-->
      <button class="btn submits frgt-pass">Mot de passe oublié</button>
<!--     Sign Up button -->
      <button class="btn submits sign-up">Inscription 
<!--         Sign Up font icon -->
      <i class="fa fa-user-plus" aria-hidden="true"></i>
      </button>
<!--      End Other the Division -->
   </div>
     
<!--   End Conrainer  -->
  </div>
  
  <!-- End Form -->
</form>
</div>

</body>
</html>

