<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Accueil</title>
    <link rel="stylesheet" href="{{url_for('static', filename='css/bootstrap.min.css')}}">
    <link rel="stylesheet" href="{{url_for('static', filename='css/accueil.css')}}">
    <link rel="stylesheet" href="{{url_for('static', filename='js/accueil.js')}}">

</head>
<body>
<nav class="nav">
        <div class="container">
            <div class="logo">
                <a href="#">Miassanou Togo</a>
            </div>
            <div id="mainListDiv" class="main_list">
                <ul class="navlinks">
                    <li><a href="#">A propos </a></li>
                    <li><a href="#">Collection </a></li>
                    <li><a href="inscription">Inscription</a></li>
                    <li><a href="connexion">Connexion</a></li>
                </ul>
            </div>
            <span class="navTrigger">
                <i></i>
                <i></i>
                <i></i>
            </span>
        </div>
    </nav>

    <section class="home">
    </section>
    <div style="height: 1000px">
        <!-- just to make scrolling effect possible -->
			<h2 class="myH2">Ravi de vous rencontrer !</h2>
			<p class="myP">Que ce soit des Vêtements, chaussures, service de livraisons et conseils diverses vous trouverez votre bonnheur.</p>
			<p class="myP">Contentez vous de nous faire part de vos choix et gouts et nous gérons le reste  </p>
			<p class="myP">Depechez vous de vous inscire , vous ne le regretterez pas </p>
			<p class="myP">Au plaisir de vous servir 24h/24 </p>
				<p class="myP">
				
				
			</p>
    </div>

<!-- Jquery needed -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/scripts.js"></script>

<!-- Function used to shrink nav bar removing paddings and adding black background -->
    <script>
        $(window).scroll(function() {
            if ($(document).scrollTop() > 50) {
                $('.nav').addClass('affix');
                console.log("OK");
            } else {
                $('.nav').removeClass('affix');
            }
        }); 
    </script>
</body>
</html>